1.1.23
2.1.23
3.1.23
4.1.23
5.1.23
6.1.23 git data:::::::::::::
TASK@TASK-KMMRC-19 MINGW64 ~
$ git config --help

TASK@TASK-KMMRC-19 MINGW64 ~
$ mkdir test

TASK@TASK-KMMRC-19 MINGW64 ~
$ cd test

TASK@TASK-KMMRC-19 MINGW64 ~/test
$ git init
Initialized empty Git repository in C:/Users/TASK/test/.git/

TASK@TASK-KMMRC-19 MINGW64 ~/test (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        demo.txt

nothing added to commit but untracked files present (use "git add" to track)

TASK@TASK-KMMRC-19 MINGW64 ~/test (master)
$ git add demo.txt

TASK@TASK-KMMRC-19 MINGW64 ~/test (master)
$ git commit -m "comitting a text file"
[master (root-commit) 77e49e5] comitting a text file
 1 file changed, 1 insertion(+)
 create mode 100644 demo.txt
file:::::::::::::loction:::::C:\Users\TASK\test/notepad name:demo

7.1.23